Android:
对称 E68\E69 E150\E151 E18\E19\E20 E160\E161 E119\E120 E47/E48
结构不同 E41 E10\E108(tag="")
pt阈值 E131

BGL
E101-E105 E53/E54 E8/E9/E10 E68/E69 E44/E45 E46/E47 E71/E72
E78 很复杂

HealthApp
E43\E44 E40\E41
pt E7 E8

HPC
E28/E29/E30
含有冒号 E13
含有空格 E43
变长 E20
参数 pt E9 E40

Mac
E124\E125\E128 E258\E259 E59\E60 E168\E169\E170\E171
E134\E135\E137\E138 E163\E164\E165 E111\E112 E41\E42 E145\E147
变长 E208 E174
冒号 E189

Spark
E2/E3 E4/E5 E13/E17 E33/E34
头变长 E1

Thunderbird
变长 E146

Zookeeper
E32-E37
变长 E44

OpenSSH
E15/E16 E4/E5

Proxifier
E8 变结构
E1 E2

Linux
E17/E18/E19
E102/E103
E110/E111